<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="C:\Users\Ety\Desktop\codequeen\IMG_20191124_061306_954.jpg">
        <title>EXERCISE 1</title>
        <style type="text/css">
            p {
                font-size: 30px;
                background: aqua;
                font-style: italic;
                color: black;
                padding:10px ;
                text-align: start;
                }
                #thegoldmine {
                    font-size: 80px;
                    background: coral;
                    color: darkblue;
                    text-align: center;
                    padding: 20px;
                }
                .nature {
                    font-size: 40px;
                    background: rebeccapurple;
                    color: red;
                    padding: 10px;
                    text-align: center;
                }
                .failure {
                    font-size: 40px;
                    background: orange;
                    color: black;
                    padding: 10px;
                    text-align: center;
                }
                .success {
                    font-size: 40px;
                    background: greenyellow;
                    color: indigo;
                    padding: 10px;
                    text-align: center;
                }
                div p {
                    background-color:palevioletred;
                }
                div > p{
                    background-color:plum;
                }
        </style>
    </head>
    <body>
    <div>
        <h1 id="thegoldmine">THE GOLDMINE</h1>
        <P>There is a hidden goldmine in every life.</P>
    <h2 class="nature">NATURE</h2>
        <p>Nature never made a failure because every man has success hidden away in his soul.</p>
        <h3 class="failure">FAILURE</h3>
        <p>Failure comes because you never sought that hidden treasure,because you tried to find it somewhere else. </p>
       <h4 class="success">SUCCESS</h4>
        <p>Success, victory and achievement are in you. The exceptional people are those who develop what is within them!</p>
    </div>    
    </body>
</html>